apiVersion: apps/v1
kind: Deployment
metadata:
  name: vkube-hello-deployment
spec:
  selector:
    matchLabels:
      app: vkube-hello
  replicas: 3
  template:
    metadata:
      labels:
        app: vkube-hello
    spec:
      containers:
        - name: vkube-hello
          image: avermak/vkube-hello:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 22000
